<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Home Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div >
            <img  src="https://media-exp1.licdn.com/dms/image/C5603AQExFC5vX69CHw/profile-displayphoto-shrink_200_200/0?e=1588204800&v=beta&t=wC2ZN8jObeVMiQhQR-2-eQRQhzifVXcldG5GD4Oy9mM" width="200" alt="The Yen Pham"/>
            <h1>The Yen Pham</h1>
        </div>

        <div >

            <ul >

                <li> <a href="Lab00/Lab01_Homepage.html"> Lab01 My Home Page</a></li>
                <li> <a href="Lab00/Lab02_My_Information.html">Lab02 Introduction</a></li>
                <li><a href="Lab00/Lab03.html">Lab03</a> </li>
                <li><a href="Lab00/Lab04.html">Lab04</a> </li>
                <li><a href="Lab00/Lab05.html">Lab05</a> </li>
                <li><a href="Lab00/Lab06.html">Lab06</a> </li>
                <li><a href="Lab00/Lab07.html">Lab07</a> </li>
                <li><a href="Lab00/Lab08.html">Lab08</a> </li>
                <li><a href="Lab00/Lab09.html">Lab09</a> </li>
                <li><a href="Lab00/Lab10.html">Lab10</a> </li>


            </ul>

            <h2>Homewok</h2>
            <ul>
                <li>Homework 1: Recipe</li>
                <li>Homework 2: Movie Review</li>
                <li>Homework 4: NerdLuv</li>
                <li>Homework 8: Javascript and ASCII Animation</li>
                <li>Homework 9: DOM and Events: 15 Puzzle</li>
            </ul>
            <br>
        </div>


        <footer>
            <p>Maharishi International University</p>
            <p>Address: 1000 N 4th Street, Fairfield, IA 52557</p>
            <h1> &copy; The Yen Pham </h1>
            <p>Email:thepham@miu.edu</p>

            <div >
                <a href="https://validator.w3.org/nu/?doc=https://vuayen.github.io/cs472"> <img src="http://mumstudents.org/cs472/2014-09/images/w3c-html.png" alt="html validator"></a>
                <a href="http://jigsaw.w3.org/css-validator/check/referer"><img src="http://mumstudents.org/cs472/2013-09/images/w3c-css.png" alt="css validator"></a>
                <a href="http://mumstudents.org/jshint/referer.php"><img src="http://mumstudents.org/jshint/jshint-small.png" alt="js validator"></a>
            </div>
        </footer>
    </body>
</html>
